{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "connection1",
            "database": "raziyadb",
            "username": "root",
            "password": "Raziya#2005",
            "connectionTimeout": 40
        }
    ]
}